#############################################################
##                        PROFILES                         ##
#############################################################

#############################################################
[Digital+ 1810]
#############################################################
PORT: 20001
CAID: 1810
PROVIDERS: 4001, 4101, 0
ONID: 0031
ECM LENGTH: 89,8E
SERVER MAX: 0
SERVER FIRST: 1
CACHE TIMEOUT: 340
SERVER INTERVAL: 475
DCW TIMEOUT: 1625
SERVER TIMEOUT: 950
SERVER VALIDECMTIME: 1375
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 1
SID LIST: 7850 7851 7852 7853 7854 7855 7856 7857 7858 7859 785A 785B 785C 785D 785E 785F 7860 7861 749A 749B 749C 749E 749F 74A0 74A1 74A2 74A3 74A4 768E 768F 7690 7691 7692 7694 7695 7696 769B 769C 769D 769E 76A2 76A3 74FE 74FF 7500 7502 7504 7508 7509 750B 750C 750D 7789 778A 778B 778D 778E 778F 7790 7792 7793 7795 7796 7797 779D 781E 781F 7820 7821 7822 7823 7824 7825 7826 7827 7828 7829 77BC 77BE 77BF 77C0 77C1 77C2 77C3 77C5 77C6 77C7 77C9 77D8 76C0 76C3 76C4 76C5 76C7 76C8 76C9 76CA 76CC 76CE 7563 7565 7566 7567 7568 7569 756A 756B 756D 756E 756F 7570 7571 7572 7573 7574 7575 7576 7577 7578 7579 757A 757B 757C 757D 757E 7882 7883 7884 7885 7886 7887 7888 7889 788A 788B 7729 772A 772B 772D 772E 7730 7731 7732 7735 7736 7738 78B4 78B5 78B6 78B7 78B8 78B9 78BA 78BB 78BC 78BD 78BE 78BF 7468 7469 746A 746B 746C 746D 746E 746F 7471 7477 7479 74CC 74CD 74CE 74CF 74D1 74D3 74D4 74D5 74D6 74D7 74D8 74DA 75F9 75FE 75FF 7601 7602 7604 760E 6FF0 6FF3 6FF4 2014 2028 001A 0021 0024 002F 0030 003D 0042 0048 0049 0064 006F 0073 0BBF 0BC0 0BC3 0052 012C 0708 0709 000D 003E 004B 004C 005D 005E 0060 0001 0002 0017 0022 0025 002D 0038 003C 0046 0050 0003 0015 0016 001B 001C 0029 002A 002B 0040 0047 005F 0009 0034 003A 003B 0043 007D 007E 007F 0080 0083 0084 0085 0086 0088 0089 008A 008D 008E 008F 0090 0091 0094 0095 00BE 00BF 00C0 00C3 00C4 0023 003F 0041 004D 004E 005A 005B 0069 0075 0004 0006 0008 0028 0032 004A 0055 0079 007A 007B 007C 0087 008B 008C 0092 0093 00C1 00C2 000A 0014 0019 001E 001F 0026 0033 0035 0037 0039 0051 0063 0005 000B 000C 000E 000F 0010 0018 0020 002C 002E 004F 005C 74db 78c0 78C1

#############################################################
[D+Seca 0100]
#############################################################
KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
PORT: 20002
CAID: 0100
PROVIDERS: 5001, 4106, 4108
ONID: 0001
ECM LENGTH: 64
SERVER MAX: 0
SERVER FIRST: 1
CACHE TIMEOUT: 370
SERVER INTERVAL: 650
DCW TIMEOUT: 1775
SERVER TIMEOUT: 1075
SERVER VALIDECMTIME: 1375
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 0
SID LIST: 749A 749B 749C 749E 749F 74A0 74A1 74A2 74A3 74A4 768E 768F 7690 7691 7692 7694 7695 7696 769B 769C 769D 769E 76A2 7789 778A 778B 778D 778E 778F 7790 7792 7793 7795 7796 7797 779D 77BC 77BE 77BF 77C0 77C1 77C2 77C3 77C5 77C6 77C7 77C9 77D8 76C0 76C3 76C4 76C5 76C7 76C8 76C9 76CA 76CC 76CE 7563 7565 7566 7567 7568 7569 756A 756B 756D 756E 756F 7570 7571 7572 7573 7574 7575 7576 7577 7578 7579 757A 757B 757C 757D 757E 7729 772A 772B 772D 772E 7730 7731 7732 7735 7736 7738 7468 7469 746A 746B 746C 746D 746E 746F 7471 7477 7479 75F9 75FE 75FF 7601 7602 7604 760E 6FF0 6FF3 6FF4 2028

#############################################################
[goltv 1812]
#############################################################
KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
PORT : 20003
CAID: 1812
PROVIDERS: 0, 6e11
SERVER MAX: 0
SERVER FIRST: 1
CACHE TIMEOUT: 280
DCW TIMEOUT: 1200
SERVER INTERVAL: 380
SERVER TIMEOUT: 800
SERVER VALIDECMTIME: 1375
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 1
SID LIST: 0106, 0155

#############################################################
[VIEW--------Sky-DE-1702---]
#############################################################
PORT: 20004
CAID: 1702
PROVIDERS: 0, 1, 2, 3
ONID: 0085
ECM LENGTH: 93 
SERVER INTERVAL: 100
DCW MAXFAILED: 0
SERVER FIRST: 3
SERVER MAX: 0
DCW CHECK: 1
DCW TIME: 1
DCW MINTIME: 1
DCW TIMEOUT: 3000
SERVER TIMEOUT: 1000
SERVER VALIDECMTIME: 2200
DISABLE CACHE: 1
CACHE SENDREQ: NO
CACHE TIMEOUT: 100 
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 1
RETRY NEWCAMD: 0 
RETRY CCCAM: 0

#############################################################
[VIEW--------Sky-DE-NDS-09C4---]
#############################################################
PORT: 20005
CAID: 09C4
PROVIDERS: 0
ONID: 0085
SERVER INTERVAL: 100
DCW MAXFAILED: 0
SERVER FIRST: 3
SERVER MAX: 0
DCW CHECK: 1
DCW TIME: 1

DCW MINTIME: 1
DCW TIMEOUT: 3000
SERVER TIMEOUT: 450
SERVER VALIDECMTIME: 2200
DISABLE CACHE: 1
CACHE SENDREQ: NO
CACHE TIMEOUT: 100 
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 1
RETRY NEWCAMD: 0 
RETRY CCCAM: 0

#############################################################
[VIEW--------Csat-SECA-0100---]
#############################################################
PORT: 20006
CAID: 0100
PROVIDERS: 3311, 3315, 3317
ONID: 1
ECM LENGTH: 64 
SERVER INTERVAL: 100
DCW MAXFAILED: 0
SERVER FIRST: 3
SERVER MAX: 0
DCW CHECK: 1
DCW TIME: 1
DCW MINTIME: 1
DCW TIMEOUT: 3000
SERVER TIMEOUT: 3500
SERVER VALIDECMTIME: 2200
DISABLE CACHE: 1
CACHE SENDREQ: NO
CACHE TIMEOUT: 100 
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 0
RETRY NEWCAMD: 0 
RETRY CCCAM: 0

#############################################################
[VIEW--------Csat-VIA-0500---]
#############################################################
PORT: 20007
CAID: 0500
PROVIDERS: 032820, 032830, 030B00, 032840
ONID: 0001 
SERVER INTERVAL: 100
DCW MAXFAILED: 0
SERVER FIRST: 3
SERVER MAX: 0
DCW CHECK: 1
DCW TIME: 1
DCW MINTIME: 1
DCW TIMEOUT: 3500
SERVER TIMEOUT: 3200
SERVER VALIDECMTIME: 2200
DISABLE CACHE: 1
CACHE SENDREQ: NO
CACHE TIMEOUT: 100 
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 0
RETRY NEWCAMD: 0 
RETRY CCCAM: 0

#############################################################
[VIEW--------Canal-Digitaal-NED-0100---]
#############################################################
PORT: 20008
CAID: 0100
PROVIDERS: 00006a, 00006b, 00006c, 00006d
ONID: 0035
ECM LENGTH: 64 
SERVER INTERVAL: 100
DCW MAXFAILED: 0
SERVER FIRST: 3
SERVER MAX: 0
DCW CHECK: 1
DCW TIME: 1
DCW MINTIME: 1
DCW TIMEOUT: 3500
SERVER TIMEOUT: 3200
SERVER VALIDECMTIME: 2200
DISABLE CACHE: 1
CACHE SENDREQ: NO
CACHE TIMEOUT: 100 
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 0
RETRY NEWCAMD: 0 
RETRY CCCAM: 0

#############################################################
[VIEW--------AllSex-VIA-0500---]
#############################################################
PORT: 20009
CAID: 0500
PROVIDERS: 000000, 032500, 042200, 042700, 043800, 041700, 041710, 042210, 42700, 42300, 42800, 42820, 42830, fff8f0, 50f00 
SERVER INTERVAL: 100
DCW MAXFAILED: 0
SERVER FIRST: 3
SERVER MAX: 0
DCW CHECK: 1
DCW TIME: 1
DCW MINTIME: 1
DCW TIMEOUT: 4500
SERVER TIMEOUT: 3200
SERVER VALIDECMTIME: 2200
DISABLE CACHE: 1
CACHE SENDREQ: NO
CACHE TIMEOUT: 100 
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 1
RETRY NEWCAMD: 5 
RETRY CCCAM: 3

#############################################################
[VIEW---Digital+ 1810 ---]
#############################################################
PORT: 20010
CAID: 1810
PROVIDERS: 4001, 4101, 0
ONID: 0031
ECM LENGTH: 89,8E
SERVER INTERVAL: 100
DCW MAXFAILED: 0
SERVER FIRST: 4
SERVER MAX: 0
DCW CHECK: 1
DCW TIME: 1
DCW MINTIME: 1
DCW TIMEOUT: 3500
SERVER TIMEOUT: 3200
SERVER VALIDECMTIME: 2200
DISABLE CACHE: 0
CACHE SENDREQ: NO
CACHE TIMEOUT: 0
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 1
RETRY NEWCAMD: 3
RETRY CCCAM: 5

#############################################################
[VIEW--------D+Seca 0100---]
#############################################################
PORT: 20011
CAID: 0100
PROVIDERS: 5001, 4106, 4108
ONID: 1
ECM LENGTH: 64
SERVER INTERVAL: 100
DCW MAXFAILED: 0
SERVER FIRST: 4
SERVER MAX: 0
DCW CHECK: 1
DCW TIME: 1
DCW MINTIME: 1
DCW TIMEOUT: 3500
SERVER TIMEOUT: 3200
SERVER VALIDECMTIME: 2200
DISABLE CACHE: 0
CACHE SENDREQ: NO
CACHE TIMEOUT: 0
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 0
RETRY NEWCAMD: 3
RETRY CCCAM: 5

#############################################################
[VIEW--------GolT-Spain-****---]
#############################################################
PORT: 20012
CAID: 1812
PROVIDERS: 0, 6e11
SERVER INTERVAL: 100
DCW MAXFAILED: 0

SERVER FIRST: 4
SERVER MAX: 0
DCW CHECK: 1
DCW TIME: 1
DCW MINTIME: 1
DCW TIMEOUT: 3000
SERVER TIMEOUT: 450
SERVER VALIDECMTIME: 2200
DISABLE CACHE: 0
CACHE SENDREQ: NO
CACHE TIMEOUT: 0
ACCEPT NULL CAID: 0
ACCEPT NULL SID: 0
ACCEPT NULL PROVIDER: 1
RETRY NEWCAMD: 3
RETRY CCCAM: 5

#############################################################

#############################################################

A: { 1 }
